{
  "manifest_version": 3,
  "name": "Miladymaxxer",
  "version": "0.4.1",
  "description": "milady",
  "permissions": ["storage", "unlimitedStorage", "notifications"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*", "https://pbs.twimg.com/*"],
  "icons": {
    "16": "milady-logo.png",
    "48": "milady-logo.png",
    "128": "milady-logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "milady-logo.png",
      "48": "milady-logo.png",
      "128": "milady-logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["worker.js", "ort/*", "generated/*", "models/*", "milady-logo.png"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}
